# eagle-tester-plugin

./: .gitignore  LICENSE  README  README.md  pom.xml  release.sh
src/findbugs/: excludesFilter.xml
src/main/java/com/mobileenerlytics/eagle/tester/: LocalOperation.java
src/main/java/com/mobileenerlytics/eagle/tester/common/: Configure.java  EagleTesterArgument.java
src/main/java/com/mobileenerlytics/eagle/tester/common/util/: AuthFilter.java  DeviceUtils.java  JenkinsLocalOperation.java  LicenseVerifier.java  Log.java  NetUtils.java
src/main/java/com/mobileenerlytics/eagle/tester/jenkins/eagletesterjenkins/: EagleAuthenticator.java  EagleWrapper.java  JenkinsLocalOperation.java
src/main/resources/: .gitignore  enerlytics.public.key  index.jelly
src/main/resources/com/mobileenerlytics/eagle/tester/jenkins/eagletesterjenkins/: EagleWrapper.properties
src/main/resources/com/mobileenerlytics/eagle/tester/jenkins/eagletesterjenkins/EagleWrapper/: config.jelly  global.jelly
src/test/java/com/mobileenerlytics/eagle/tester/common/util/: LargeFileUploadTest.java  NetTests.java
