<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Package name" field="pkgName">
        <f:textbox />
	</f:entry>

    <f:advanced>
        <!--<f:entry title="Project name" field="projectName">
            <f:textbox default="$JOB_NAME"/>
        </f:entry>-->

        <f:entry title="Author name" field="authorName">
            <f:textbox default="$GIT_AUTHOR_NAME"/>
        </f:entry>

        <f:entry title="Author email" field="authorEmail">
            <f:textbox default="$GIT_AUTHOR_EMAIL"/>
        </f:entry>

        <f:entry title="Branch" field="branch">
            <f:textbox default="$GIT_BRANCH"/>
        </f:entry>

        <f:entry title="Commit" field="commit">
            <f:textbox default="$GIT_COMMIT"/>
        </f:entry>
    </f:advanced>
</j:jelly>
